NODE_ENV=development

# mysql database. used for user management
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=
MYSQL_DB_DATABASE=knexbotnoti

# Set the time zone of the database, the default time zone is utc
MYSQL_DB_TZ=UTC

# Set debugging for the database
MYSQL_DB_DEBUG=debug

# mongo database. used for system logging
<<<<<<< HEAD
LOG_DATABASE_URI=
LOG_DATABASE_DEBUG=
LOG_DEBUG=


=======
LOG_DATABASE_URI=mongodb+srv://admin:admin@botnotifications.u1vgr.mongodb.net/botnotilogs?retryWrites=true&w=majority
LOG_DATABASE_DEBUG=LOG_DATABASE_DEBUG
LOG_DEBUG=LOG_DEBUG

#Security
CLIENT_ID=1648454437793.1621068473303
CLIENT_SECRET=93b1b05658b8caea9fef8022fd7f527c

# Cloud
AZURE_SECRET=H_W~r.rfB.1qu.wfA041S2cYx902HnL~iD
AZURE_ID=f3b8af56-2800-45c2-afaa-2888c61cf413
AZURE_REDIRECT=http://localhost:5100/auth/microsoft
AZURE_STATE=AZURE-RANDOMID@@--123

# Bot config
TOKEN_BOT=xoxb-1648454437793-1648474035025-SDuJqDVOotbFFMHBLNGIMhRG
USER_BOT=U01K2DY110R
>>>>>>> feature/NEOS_VN_BNT-19
