ngrok.com
- Download
- run port 4000 and console.logs

------------------------
Tao app

{
  token: 'MNrBtpJQ8uBLip2eJN0hgMVD',
  team_id: 'T01K2DCCVPB',
  api_app_id: 'A01K257T7GA',
  event: {
    client_msg_id: '86181b3f-35c5-4d48-a221-cdcf0bba2310',
    type: 'message',
    text: 'TT',
    user: 'U01JH1D7S1L',
    ts: '1611538265.000100',
    team: 'T01K2DCCVPB',
    blocks: [ [Object] ],
    channel: 'C01KSP9DVDE',
    event_ts: '1611538265.000100',
    channel_type: 'channel'
  },
  type: 'event_callback',
  event_id: 'Ev01KPU3F4H0',
  event_time: 1611538265,
  authorizations: [
    {
      enterprise_id: null,
      team_id: 'T01K2DCCVPB',
      user_id: 'U01K8BNQHGU',
      is_bot: true,
      is_enterprise_install: false
    }
  ],
  is_ext_shared_channel: false,
  event_context: '1-message-T01K2DCCVPB-C01KSP9DVDE'
}

================================
{
  token: 'MNrBtpJQ8uBLip2eJN0hgMVD',
  team_id: 'T01K2DCCVPB',
  api_app_id: 'A01K257T7GA',
  event: {
    client_msg_id: 'df4b967d-bf68-4222-a7bb-82ff25a8616b',
    type: 'message',
    text: 'tuan',
    user: 'U01KSQZAE48',
    ts: '1611538372.000900',
    team: 'T01K2DCCVPB',
    blocks: [ [Object] ],
    channel: 'C01KSP9DVDE',
    event_ts: '1611538372.000900',
    channel_type: 'channel'
  },
  type: 'event_callback',
  event_id: 'Ev01LDPJJ2LQ',
  event_time: 1611538372,
  authorizations: [
    {
      enterprise_id: null,
      team_id: 'T01K2DCCVPB',
      user_id: 'U01K8BNQHGU',
      is_bot: true,
      is_enterprise_install: false
    }
  ],
  is_ext_shared_channel: false,
  event_context: '1-message-T01K2DCCVPB-C01KSP9DVDE'
}